{
    "name": "purplebooth/twig-htmlstrip",
    "description": "Strip the html from some",
    "version" : "1.0.0",
    "require": {
        "twig/twig": ">=1.12"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Billie Alice Thompson",
            "email": "billie@billiecodes.com"
        }
    ]
}
